app.datasource.biz.driver-class-name=com.mysql.jdbc.Driver
app.datasource.biz.hikari.connection-timeout=60000
app.datasource.biz.hikari.idle-timeout=120000
app.datasource.biz.hikari.maximum-pool-size=10
app.datasource.biz.hikari.minimum-idle=2
app.datasource.biz.hikari.pool-name=BIZPOOL
app.datasource.biz.password=Theatro123!
app.datasource.biz.type=com.zaxxer.hikari.HikariDataSource
app.datasource.biz.url=jdbc:mysql://itg0.theatro.com:3306/theatrobiz
app.datasource.biz.username=apiadmin
logging.file=/opt/theatro/logs/apiplatform/api.log
logging.level.com.theatro.api=DEBUG
logging.level.org.springframework.web=ERROR
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
server.port=8877
server.servlet-path=/api/
spring.main.banner-mode=off